<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha Sultan's Skills</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffd3b6; /* Light peach pink background */
            color: #333; /* Dark gray text color */
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h1 {
            color: #343a40;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Projects</h1>
        <ul>
            <li><i class="fas fa-code"></i> TechHub: A Social Platform for Tech Enthusiasts<br/>
                EduPro: An Online Learning Management System<br/>
                HealthTrack: A Health Monitoring App<br/>
                EcoVision: An Environmental Awareness Website<br/>
                MarketMingle: A E-commerce Marketplace<br/>
                CodeCraft: A Coding Challenge Platform<br/>
                TravelBuddy: A Travel Planning Application<br/>
                FoodFusion: A Recipe Sharing Community<br/>
                ArtisanHub: An Online Marketplace for Artisans<br/>
                FinanceFlow: A Personal Finance Tracker</li>
            <li><i class="fas fa-database"></i> Project Based Learning: Histopathological image segmentation</li>
            <!-- Add more skills as needed -->
        </ul>
        <a href="/" class="btn btn-primary">Back to Home</a>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
