<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha Sultan's Skills</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ffd3b6; /* Light peach pink background */
            color: #333; /* Dark gray text color */
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        .btn-custom {
            background-color: #ff69b4; /* Peach pink color */
            border-color: #ff69b4; /* Border color */
        }
        
        .btn-custom:hover {
            background-color: #ff5c99; /* Darker shade of peach pink on hover */
            border-color: #ff5c99; /* Darker shade of peach pink on hover */
        }
        h1 {
            color: #343a40;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Neha Sultan's Skills</h1>
        <ul>
            <li><i class="fas fa-code"></i> Programming Languages: Python, C++, C, HTML/CSS, JAVA</li>
            <li><i class="fas fa-cogs"></i> Frameworks: Flask, React.js</li>
            <li><i class="fas fa-database"></i> Database: MySQL, MongoDB</li>
            <!-- Add more skills as needed -->
        </ul>
        <a href="/" class="btn btn-custom">Back to Home</a>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
